# MyJavaSamples

./: .gitignore  README.md  pom.xml
src/main/java/com/fsoar/core/utils/: IpUtil.java
src/test/java/test/https/: HttpsTest.java
src/test/java/test/kafka/: KafkaConsumer.java  KafkaProducer.java
src/test/java/test/random/: RandomTest.java
src/test/java/test/thread/: Consumer.java  Info.java  Producer.java  Test.java
src/test/java/test/threadPool/: PoolTest.java
